<div id="sidebar">
  <h5 class="title">Appliances</h4>

  <h5><b>Filters:</b></h5>
</div>

<div class="col-xs-10 appliances">
  <div class="breadcrumbs">
    <span class="back"><a href="/">&laquo;- Dashboard</a></span>
      &ndash;
    <span class="">
      <span>/ <a href="/appliance">Appliances</a></span>
      <%= if @params["query"] do %>
        <span><span class="block"><%= @params["query"] %></span></span>
      <% end %>
    </span>
  </div>

  <%= for appliance <- @appliances do %>
    <div class="row">
      <div class="container-fluid">
        <div class="appliance">
          <div class="col-xs-7">
            <h4><a href="/appliance/<%= appliance.ref %>"><%= appliance.name %></a></h4>
            <span class="type"><%= appliance.instance.runner %></span><br>
            <b>with runtime: </b>
              <code class="runtime"><%= inspect appliance.runtime %></code><br>
            <b>matching builds: </b>
              <ul>
                <%= for {ref, build} <- appliance.builds.() do %>
                  <li><a href="/build/<%= ref %>"><%= build.target %></a></li>
                <% end %>
              </ul>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>
