
<div class="col-xs-2" id="sidebar">
  <h5 class="title">Appliance</h4>
</div>

<div class="col-xs-10">
  <div class="breadcrumbs">
    <span class="">
      <span>/ <a href="/appliance">Appliances</a></span>
      <span>/ <a href="/appliance/<%= @ref %>"><%= @appliance.name %></a></span>
    </span>
  </div>

  <div class="page-header">
    <h4><%= @appliance.name %></h4>
  </div>

  <dl class="dl-horizontal">
    <dt>Enabled?</dt>
    <dd><%= @appliance.enabled? %></dd>

    <dt>Ref</dt>
    <dd><%= @appliance.ref %></dd>

    <% runtime =  runtimeinfo @appliance.runtime, @appliance.builds %>
    <dt>Runtime</dt>
    <dd>
      <%= if runtime[:type] == :query do %>
        Query: <code><%= runtime[:query] %></code><br>
      <% end %>
    </dd>

    <dt>Builds</dt>
    <dd>
      <%= if [] == runtime[:builds] do %>
        No builds available
      <% else %>
        <%= for build <- runtime[:builds] do %>
          <a href="/build/<%= build.ref %>"><%= build.target %></a>
        <% end %>
      <% end %>
    </dd>

    <dt>Runner Options</dt>
    <dd>
      <pre><%= for {k, v} <- Map.to_list(@appliance.instance) do
        "#{inspect k} = #{inspect v}\n"
      end %>
      </pre>
    </dd>

  </dl>
  <div class="action">
    <button class="btn btn-sm btn-success">Run Instance</button>
    <button class="btn btn-sm btn-primary">Clone</button>
    <button class="btn btn-sm btn-warning">Disable</button>
    <button class="btn btn-sm btn-danger">Delete</button>
  </div>
</div>

