
<div class="col-xs-2" id="sidebar">
  <h5 class="title">Appliance</h4>
</div>

<div class="col-xs-10">
  <div class="breadcrumbs">
    <span class="">
      <span>/ <a href="/appliance">Appliances</a></span>
      <span>/ <a href="/appliance/<%= @ref %>"><%= @appliance.name %></a></span>
    </span>
  </div>

  <div class="page-header">
    <h4><%= @appliance.name %></h4>
  </div>

  <dl class="dl-horizontal">
    <dt>Enabled?</dt>
    <dd><%= @appliance.enabled? %></dd>

    <dt>Ref</dt>
    <dd><%= @appliance.ref %></dd>

    <dt>Build</dt>
    <dd><%= buildinfo @appliance.appliance %></dd>

    <dt>Runner Options</dt>
    <dd>
      <pre><%= for {k, v} <- Map.to_list(@appliance.instance) do
        "#{inspect k} = #{inspect v}\n"
      end %>
      </pre>
    </dd>

  </dl>
  <div class="action">
    <button class="btn btn-sm btn-success">Run Instance</button>
    <button class="btn btn-sm btn-primary">Clone</button>
    <button class="btn btn-sm btn-warning">Disable</button>
    <button class="btn btn-sm btn-danger">Delete</button>
  </div>
</div>

