<div class="col-xs-2" id="sidebar">
  <h5>Hosts</h4>

  <ul>
  <%= for host <- @hosts do %>
    <li><a href="/host/<%= host[:name] %>"><%= host[:name] %></a></li>
  <% end %>
  </ul>
  <a href="/host/new">Connect Host</a>
</div>

<div class="col-xs-10">
  <%= for host <- @hosts do %>
    <div class="host">
      <h4><a href="/host/<%= host[:name] %>"><%= host[:name] %></a></h4>

      <h5>Network</h5>
      <div class="row">
        <%= for iface <- host[:inet] do %>
        <div class="col-sm-3">
          <dl class="dl-horizontal">
            <dt>Interface</dt>
            <dd><%= iface[:iface] %></dd>

            <dt>IP</dt>
            <dd><%= ip_to_string iface[:ip] %>/<%= get_cidr(iface[:netmask]) %></dd>

            <dt>Netmask</dt>
            <dd><%= ip_to_string iface[:netmask] %></dd>

            <dt>Broadcast</dt>
            <dd><%= ip_to_string iface[:broadcast] %></dd>

            <dt>MAC Address</dt>
            <dd><%= mac_to_string iface[:macaddr] %></dd>
          </dl>
        </div>
        <% end %>
      </div>
      <div class="builds">
        <h5>Builds</h5>
        <ul>
        <%= for  {target, vsns} <- get_builds_tree(host[:builds]) do %>
          <%= for {vsn, refs} <- vsns do %>
            <a href="/build/?q=TARGET:<%= target %>+AND+VSN:<%= vsn %>"><%= target %>/<%= vsn %></a> &ndash;
          <%= end %>
        <%= end %>
        </ul>
      </div>

    </div>
  <% end %>
</div>
