
<div class="col-xs-2" id="sidebar">
  <h5>Filters</h5>

  <ul>
    <li><a href="/host/<%= @id %>">Network</a></li>
    <li><a href="/host/<%= @id %>">Appliances</a></li>
    <li><a href="/host/<%= @id %>">Instances</a></li>
  </ul>
</div>

<div class="col-xs-10">
  <%= for host <- hosts do %>
    <div class="host">
      <h4><a href="/host/<%= host[:name] %>"><%= host[:name] %></a></h4>

      <%= for iface <- host[:inet] do %>
      <div class="col-sm-3">
        <dl class="dl-horizontal">
          <dt>Interface</dt>
          <dd><%= iface[:iface] %></dd>

          <dt>IP</dt>
          <dd><%= ip_to_string iface[:ip] %>/<%= get_cidr(iface[:netmask]) %></dd>

          <dt>Netmask</dt>
          <dd><%= ip_to_string iface[:netmask] %></dd>

          <dt>Broadcast</dt>
          <dd><%= ip_to_string iface[:broadcast] %></dd>

          <dt>MAC Address</dt>
          <dd><%= mac_to_string iface[:macaddr] %></dd>
        </dl>
      </div>
      <% end %>
    </div>
  <% end %>
</div>
