
<div class="col-xs-2" id="sidebar">
  <h5>Filters</h5>

  <ul>
    <li><a href="/host/<%= @id %>">Network</a></li>
    <li><a href="/host/<%= @id %>">Appliances</a></li>
    <li><a href="/host/<%= @id %>">Instances</a></li>
  </ul>
</div>

<div class="col-xs-10">
    <div class="host">
      <h3><a href="/host/<%= @host[:name] %>"><%= @host[:name] %></a></h3>

      <h4>Network</h4>
      <div class="row">
        <%= for iface <- @host[:inet] do %>
        <div class="col-sm-3">
          <dl class="dl-horizontal">
            <dt>Interface</dt>
            <dd><%= iface[:iface] %></dd>

            <dt>IP</dt>
            <dd><%= ip_to_string iface[:ip] %>/<%= get_cidr(iface[:netmask]) %></dd>

            <dt>Netmask</dt>
            <dd><%= ip_to_string iface[:netmask] %></dd>

            <dt>Broadcast</dt>
            <dd><%= ip_to_string iface[:broadcast] %></dd>

            <dt>MAC Address</dt>
            <dd><%= mac_to_string iface[:macaddr] %></dd>
          </dl>
        </div>
        <% end %>
      </div>

      <hr>

      <div class="builds col-xs-4">
        <h4>Builds</h4>
        <ul>
        <%= for {ref, build} <- @host[:builds] do %>
          <li><a href="/build/<%= ref %>"><%= build.target %></a></li>
        <%= end %>
        </ul>
      </div>

      <div class="appliances col-xs-4">
        <h4>Appliances</h4>
        <ul>
        <%= for appliance <- @host[:appliances] do %>
          <li><a href="/appliance/<%= appliance.ref %>"><%= appliance.name %></a></li>
        <%= end %>
        </ul>
      </div>

      <div class="appliances col-xs-4">
        <h4>Instances</h4>
        <ul>
          Not implemeneted
        </ul>
      </div>
    </div>
</div>
