<div id="sidebar">
  <h5 class="title">Builds</h5>

  <ul class="nav">
  <%= for {name, targets} <- @tree do %>
    <li><a href="/build?query=TARGET == '<%= name %>'"><%= name %></a></li>
    <ul class="nav nav-child">
    <%= for {vsn, _} <- targets do %>
      <li><a href="/build?query=TARGET == '<%= name %>' and VSN == '<%= vsn %>'"><%= vsn %></a></li>
    <%= end %>
    </ul>
  <%= end %>
  </ul>
</div>

<div class="col-xs-10">
  <div class="breadcrumbs">
    <span class="back"><a href="/">&laquo;- Dashboard</a></span>
      &ndash;
    <span class="">
      <span>/ <a href="/build">Builds</a></span>
      <span>/ <a href="/build/<%= @params["build"] %>"><%= @params["build"] %></a></span>
    </span>
  </div>

  <h1>Ooops, build not found</h1>

  <p>
    Could not find build with id: <b><%= @params["build"] %></b>
  </p
</div>
