<div id="sidebar">
  <h5 class="title">Builds</h5>

  <ul class="nav">
  <%= for {name, targets} <- @tree do %>
    <li><a href="/build?query=name == '<%= name %>'"><%= name %></a></li>
    <ul class="nav nav-child">
    <%= for {vsn, _} <- targets do %>
      <li><a href="/build?query=target == '<%= name %>/<%= vsn %>'"><%= vsn %></a></li>
    <%= end %>
    </ul>
  <%= end %>
  </ul>
</div>

<div class="col-xs-10 builds">
  <div class="breadcrumbs">
    <span class="back"><a href="/">&laquo;- Dashboard</a></span>
      &ndash;
    <span class="">
      <span>/ <a href="/build">Builds</a></span>
      <%= if @params["query"] do %>
        <span><span class="block"><%= @params["query"] %></span></span>
      <% end %>
    </span>
  </div>

  <%= for {ref, build} <- Enum.slice(@builds, 0, 10) do %>
    <div class="build">
      <h4><a href="/build/<%= ref %>"><%= build.target %> - <%= ref %></a></h4>

      <ul>
        <% info = expand_build build %>
        <li>Defined in <%= length info[:appliances][:defined] %> appliance(s)</li>
        <li>Usable by <%= length info[:appliances][:usable] %> appliance(s)</li>
        <li>Instances: @todo</li>
        <li>Deployed to <%= length build.hosts %> host(s)</li>
      </ul>
    </div>
  <%= end %>
</div>
