<div id="sidebar">
  <h5 class="title">Build</h5>

  <ul class="nav">
    <li><a href="#">Create new appliance</a></li>
    <li><a href="#">Run instance</a></li>
    <li><a href="#">Deploy to host</a></li>
  </ul>
</div>

<div class="col-xs-10 build">
  <div class="breadcrumbs">
    <span class="back"><a href="/">&laquo;- Dashboard</a></span>
      &ndash;
    <span class="">
      <span>/ <a href="/build">Builds</a></span>
      <span>/ <a href="/build/<%= @params["build"] %>"><%= @params["build"] %></a></span>
    </span>
  </div>

  <h1>Build: <%= @build.target %> &ndash; <small><%= @params["build"] %></small></h1>

  <div>
    <dl class="dl-horizontal">
      <% info = expand_build @build %>
      <dt>Name:</dt>
      <dd><%= @build.name %></dd>

      <dt>Version:</dt>
      <dd><%= @build.vsn %></dd>

      <dt>Type:</dt>
      <dd><%= @build.type %></dd>

      <dt>Available on hosts:</dt>
      <dd>
        <%= for host <- @build.hosts do %>
          <a href="/host/<%= host %>"><%= host %></a>, 
        <% end %>
      </dd>

      <dt>Defined in appliances:</dt>
      <dd>
        <%= if [] == info[:appliances][:defined] do %>
          None
        <% else %>
          <%= for appliance <- info[:appliances][:defined] do %>
          <a href="/appliance/<%= appliance.ref %>"><%= appliance.name %></a>, 
          <% end %>
        <% end %>
      </dd>

      <dt>Usable by appliances:</dt>
      <dd>
        <%= if [] == info[:appliances][:usable] do %>
          None
        <% else %>
          <%= for appliance <- info[:appliances][:usable] do %>
          <a href="/appliance/<%= appliance.ref %>"><%= appliance.name %></a>, 
          <% end %>
        <% end %>
      </dd>

      <dt>Build Spec</dt>
      <dd>
        <pre><%= for {k, v} <- @build.spec do %>
<%= k %> := <%= v %><% end %>
      </dd>
    </dl>
  </div>
</div>
